<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom"
    android:paddingVertical="28dp"
    android:layout_marginTop="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="80dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="30dp"
                android:text="Xin chào,\nĐăng nhập ngay."
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="80dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/book" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_account"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Tên người dùng"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp"
                android:textColorHint="#ccc"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edt_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_password"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp"
                android:textColorHint="#ccc"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/myCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="Lưu tài khoản của bạn ngay"
                android:buttonTint="#88C5CC"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/set_background_button"
                android:paddingHorizontal="12dp"
                android:paddingVertical="17dp"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Bạn chưa có tài khoản?"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Đăng ký"
                android:textColor="@color/orange"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>