<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ListBook">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/orange"
            app:logo="@drawable/icon_app"
            app:title="Truyện hay flexin"
            app:titleTextColor="@color/white"
            app:titleMarginStart="30dp"
            app:menu="@menu/search_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_listbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>